import React from 'react'

const Save = ({ style = {} }) => {
  return (
    <svg
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      style={style}
      className="h-5 w-5 lg:w-6 lg:h-6 "
    >
      <path
        d="M9.8951 13H14.1049C14.384 13 14.6517 12.8946 14.8491 12.7071C15.0465 12.5196 15.1573 12.2652 15.1573 12C15.1573 11.7348 15.0465 11.4804 14.8491 11.2929C14.6517 11.1054 14.384 11 14.1049 11H9.8951C9.61598 11 9.34828 11.1054 9.15091 11.2929C8.95354 11.4804 8.84265 11.7348 8.84265 12C8.84265 12.2652 8.95354 12.5196 9.15091 12.7071C9.34828 12.8946 9.61598 13 9.8951 13ZM19.3671 3H4.63286C3.89242 3.00546 3.17755 3.25801 2.61322 3.71352C2.04889 4.16902 1.671 4.79849 1.54561 5.49189C1.42022 6.18529 1.5553 6.89851 1.92725 7.50687C2.2992 8.11523 2.88435 8.58002 3.58041 8.82V18C3.58041 18.7956 3.91306 19.5587 4.50517 20.1213C5.09729 20.6839 5.90037 21 6.73776 21H17.2622C18.0996 21 18.9027 20.6839 19.4948 20.1213C20.0869 19.5587 20.4196 18.7956 20.4196 18V8.82C21.1157 8.58002 21.7008 8.11523 22.0727 7.50687C22.4447 6.89851 22.5798 6.18529 22.4544 5.49189C22.329 4.79849 21.9511 4.16902 21.3868 3.71352C20.8225 3.25801 20.1076 3.00546 19.3671 3ZM18.3147 18C18.3147 18.2652 18.2038 18.5196 18.0064 18.7071C17.8091 18.8946 17.5414 19 17.2622 19H6.73776C6.45863 19 6.19093 18.8946 5.99356 18.7071C5.79619 18.5196 5.68531 18.2652 5.68531 18V9H18.3147V18ZM19.3671 7H4.63286C4.35373 7 4.08604 6.89464 3.88866 6.70711C3.69129 6.51957 3.58041 6.26522 3.58041 6C3.58041 5.73478 3.69129 5.48043 3.88866 5.29289C4.08604 5.10536 4.35373 5 4.63286 5H19.3671C19.6463 5 19.914 5.10536 20.1113 5.29289C20.3087 5.48043 20.4196 5.73478 20.4196 6C20.4196 6.26522 20.3087 6.51957 20.1113 6.70711C19.914 6.89464 19.6463 7 19.3671 7Z"
        fill="currentColor"
      />
    </svg>
  );
};

export default Save