import React from "react";

const BusinessChat = ({ style = {} }) => {
  return (
    <svg
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      style={style}
      className="w-5 h-5 lg:w-6 lg:h-6 "
    >
      <path
        d="M12 9.99988C11.7348 9.99988 11.4804 10.1052 11.2929 10.2928C11.1053 10.4803 11 10.7347 11 10.9999V14.9999C11 15.2651 11.1053 15.5194 11.2929 15.707C11.4804 15.8945 11.7348 15.9999 12 15.9999C12.2652 15.9999 12.5196 15.8945 12.7071 15.707C12.8946 15.5194 13 15.2651 13 14.9999V10.9999C13 10.7347 12.8946 10.4803 12.7071 10.2928C12.5196 10.1052 12.2652 9.99988 12 9.99988ZM7.99999 12.9999C7.73477 12.9999 7.48042 13.1052 7.29288 13.2928C7.10535 13.4803 6.99999 13.7347 6.99999 13.9999V14.9999C6.99999 15.2651 7.10535 15.5194 7.29288 15.707C7.48042 15.8945 7.73477 15.9999 7.99999 15.9999C8.2652 15.9999 8.51956 15.8945 8.70709 15.707C8.89463 15.5194 8.99999 15.2651 8.99999 14.9999V13.9999C8.99999 13.7347 8.89463 13.4803 8.70709 13.2928C8.51956 13.1052 8.2652 12.9999 7.99999 12.9999ZM12 1.99988C10.6868 1.99988 9.38641 2.25854 8.17315 2.76108C6.9599 3.26363 5.85751 4.00022 4.92892 4.92881C3.05356 6.80417 1.99999 9.34771 1.99999 11.9999C1.99125 14.309 2.79078 16.5484 4.25999 18.3299L2.25999 20.3299C2.12123 20.4705 2.02723 20.6491 1.98986 20.8431C1.95249 21.0371 1.97341 21.2378 2.04999 21.4199C2.13305 21.5998 2.26769 21.751 2.43683 21.8543C2.60598 21.9575 2.80199 22.0082 2.99999 21.9999H12C14.6522 21.9999 17.1957 20.9463 19.0711 19.0709C20.9464 17.1956 22 14.652 22 11.9999C22 9.34771 20.9464 6.80417 19.0711 4.92881C17.1957 3.05345 14.6522 1.99988 12 1.99988ZM12 19.9999H5.40999L6.33999 19.0699C6.43448 18.9773 6.50965 18.8668 6.56114 18.7449C6.61264 18.6231 6.63944 18.4922 6.63999 18.3599C6.63623 18.0961 6.5284 17.8445 6.33999 17.6599C5.03057 16.3519 4.21516 14.6304 4.03268 12.7887C3.8502 10.9469 4.31193 9.09888 5.33922 7.5594C6.3665 6.01992 7.89578 4.88424 9.6665 4.34585C11.4372 3.80747 13.3398 3.89968 15.0502 4.60679C16.7606 5.3139 18.1728 6.59215 19.0464 8.22377C19.92 9.85539 20.2009 11.7394 19.8411 13.5549C19.4814 15.3703 18.5033 17.0049 17.0735 18.1801C15.6438 19.3553 13.8508 19.9984 12 19.9999ZM16 7.99988C15.7348 7.99988 15.4804 8.10524 15.2929 8.29277C15.1053 8.48031 15 8.73466 15 8.99988V14.9999C15 15.2651 15.1053 15.5194 15.2929 15.707C15.4804 15.8945 15.7348 15.9999 16 15.9999C16.2652 15.9999 16.5196 15.8945 16.7071 15.707C16.8946 15.5194 17 15.2651 17 14.9999V8.99988C17 8.73466 16.8946 8.48031 16.7071 8.29277C16.5196 8.10524 16.2652 7.99988 16 7.99988Z"
        fill="currentColor"
      />
    </svg>
  );
};

export default BusinessChat;
