import React from "react";

const Globe = ({ style = {} }) => {
  return (
    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" style={style}>
      <path
        d="M8.57407 0.111115C10.1343 0.111115 11.6596 0.57379 12.9569 1.44063C14.2542 2.30747 15.2654 3.53955 15.8624 4.98105C16.4595 6.42256 16.6158 8.00875 16.3114 9.53905C16.007 11.0693 15.2556 12.475 14.1524 13.5783C13.0491 14.6816 11.6434 15.4329 10.1131 15.7373C8.58282 16.0417 6.99663 15.8855 5.55512 15.2884C4.11362 14.6913 2.88154 13.6802 2.0147 12.3828C1.14786 11.0855 0.685181 9.56028 0.685181 8C0.68753 5.90846 1.51943 3.90325 2.99838 2.42431C4.47732 0.945366 6.48253 0.113464 8.57407 0.111115ZM8.57407 14.9028C9.93931 14.9028 11.2739 14.4979 12.409 13.7395C13.5442 12.981 14.4289 11.9029 14.9514 10.6416C15.4739 9.38026 15.6106 7.99234 15.3442 6.65334C15.0779 5.31433 14.4204 4.08437 13.4551 3.119C12.4897 2.15363 11.2597 1.49621 9.92073 1.22986C8.58172 0.963515 7.19381 1.10021 5.93249 1.62267C4.67117 2.14512 3.59311 3.02987 2.83462 4.16502C2.07613 5.30018 1.67129 6.63476 1.67129 8C1.67338 9.83009 2.4013 11.5846 3.69537 12.8787C4.98944 14.1728 6.74398 14.9007 8.57407 14.9028Z"
        fill="white"
      />
      <path
        d="M14.9837 5.53473H2.1189C1.98814 5.53473 1.86273 5.48278 1.77026 5.39031C1.67779 5.29785 1.62585 5.17244 1.62585 5.04167C1.62585 4.9109 1.67779 4.78549 1.77026 4.69303C1.86273 4.60056 1.98814 4.54861 2.1189 4.54861H14.9837C15.1145 4.54861 15.2399 4.60056 15.3323 4.69303C15.4248 4.78549 15.4768 4.9109 15.4768 5.04167C15.4768 5.17244 15.4248 5.29785 15.3323 5.39031C15.2399 5.48278 15.1145 5.53473 14.9837 5.53473Z"
        fill="white"
      />
      <path
        d="M14.9839 10.4653H1.72757C1.5968 10.4653 1.47139 10.4133 1.37892 10.3209C1.28646 10.2284 1.23451 10.103 1.23451 9.97221C1.23451 9.84145 1.28646 9.71603 1.37892 9.62357C1.47139 9.5311 1.5968 9.47916 1.72757 9.47916H14.9839C15.1146 9.47916 15.24 9.5311 15.3325 9.62357C15.425 9.71603 15.4769 9.84145 15.4769 9.97221C15.4769 10.103 15.425 10.2284 15.3325 10.3209C15.24 10.4133 15.1146 10.4653 14.9839 10.4653Z"
        fill="white"
      />
      <path
        d="M8.03064 15.3959C7.94685 15.396 7.8644 15.3748 7.79107 15.3343C7.71774 15.2937 7.65595 15.2352 7.61155 15.1641C6.18203 13.0486 5.41814 10.5537 5.41814 8.00051C5.41814 5.44728 6.18203 2.95244 7.61155 0.836912C7.64469 0.779725 7.68899 0.729787 7.74182 0.690064C7.79465 0.650342 7.85493 0.621648 7.91907 0.605687C7.98321 0.589725 8.04991 0.586824 8.11519 0.597154C8.18048 0.607484 8.24302 0.630835 8.2991 0.665819C8.35518 0.700802 8.40365 0.746705 8.44164 0.800797C8.47962 0.854888 8.50634 0.916066 8.52021 0.980691C8.53408 1.04532 8.53481 1.11207 8.52237 1.17699C8.50992 1.2419 8.48455 1.30365 8.44777 1.35856C7.1517 3.33432 6.44316 5.63742 6.40455 8.00002C6.44316 10.3626 7.1517 12.6657 8.44777 14.6415C8.49441 14.7161 8.52023 14.8019 8.52254 14.8899C8.52485 14.9778 8.50357 15.0648 8.4609 15.1418C8.41824 15.2188 8.35575 15.283 8.27991 15.3276C8.20408 15.3723 8.11767 15.3959 8.02966 15.3959H8.03064Z"
        fill="white"
      />
      <path
        d="M8.85116 15.3959C8.76315 15.3959 8.67674 15.3723 8.60091 15.3276C8.52508 15.283 8.46258 15.2188 8.41992 15.1418C8.37725 15.0648 8.35597 14.9778 8.35828 14.8899C8.36059 14.8019 8.38641 14.7161 8.43305 14.6415C9.72912 12.6657 10.4377 10.3626 10.4763 8.00002C10.4377 5.63742 9.72912 3.33432 8.43305 1.35856C8.39627 1.30365 8.3709 1.2419 8.35845 1.17699C8.34601 1.11207 8.34674 1.04532 8.36061 0.980691C8.37448 0.916066 8.4012 0.854888 8.43918 0.800797C8.47717 0.746705 8.52564 0.700802 8.58172 0.665819C8.6378 0.630835 8.70034 0.607484 8.76563 0.597154C8.83091 0.586824 8.89761 0.589725 8.96175 0.605687C9.02589 0.621648 9.08617 0.650342 9.139 0.690064C9.19183 0.729787 9.23613 0.779725 9.26927 0.836912C10.6988 2.95244 11.4627 5.44728 11.4627 8.00051C11.4627 10.5537 10.6988 13.0486 9.26927 15.1641C9.22495 15.235 9.16332 15.2935 9.09018 15.334C9.01704 15.3746 8.93479 15.3959 8.85116 15.3959Z"
        fill="white"
      />
    </svg>
  );
};

export default Globe;
