import React from "react";

const Star = ({ style = {}, fill = "none" }) => {
  return (
    <svg width="16" height="17" viewBox="0 0 16 17" fill={fill} style={style}>
      <path
        d="M15.4965 6.81322L15.4877 6.85963V6.89798L15.4455 6.92007L15.3902 6.97666L12.1128 10.3306L11.9354 10.5122L11.9772 10.7626L12.7762 15.5397C12.8114 15.7658 12.6836 15.9193 12.5633 15.9657H12.5632H12.5629H12.5627H12.5624H12.5622H12.5619H12.5617H12.5615H12.5612H12.561H12.5607H12.5605H12.5602H12.56H12.5598H12.5595H12.5593H12.559H12.5588H12.5586H12.5583H12.5581H12.5579H12.5576H12.5574H12.5571H12.5569H12.5567H12.5564H12.5562H12.556H12.5557H12.5555H12.5552H12.555H12.5548H12.5545H12.5543H12.5541H12.5538H12.5536H12.5534H12.5531H12.5529H12.5527H12.5524H12.5522H12.552H12.5517H12.5515H12.5513H12.551H12.5508H12.5506H12.5503H12.5501H12.5499H12.5496H12.5494H12.5491H12.5489H12.5487H12.5484H12.5482H12.548H12.5477H12.5475H12.5473H12.547H12.5468H12.5466H12.5463H12.5461H12.5459H12.5456H12.5454H12.5452H12.5449H12.5447H12.5444H12.5442H12.544H12.5437H12.5435H12.5433H12.543H12.5428H12.5425H12.5423H12.5421H12.5418H12.5416H12.5414H12.5411H12.5409H12.5406H12.5404H12.5402H12.5399H12.5397H12.5394H12.5392H12.5389H12.5387H12.5385H12.5382H12.538H12.5377H12.5375H12.5372H12.537H12.5367H12.5365H12.5363H12.536H12.5358H12.5355H12.5353H12.535H12.5348H12.5345H12.5343H12.534H12.5338H12.5335H12.5333H12.533H12.5328H12.5325H12.5323H12.532H12.5317H12.5315H12.5312H12.531H12.5307H12.5305H12.5302H12.5299H12.5297H12.5294H12.5292H12.5289H12.5286H12.5284H12.5281H12.5278H12.5276H12.5273H12.5271H12.5268H12.5265H12.5262H12.526H12.5257H12.5254H12.5252H12.5249H12.5246H12.5244H12.5241H12.5238H12.5235H12.5232H12.523H12.5227H12.5224H12.5221H12.5219H12.5216H12.5213H12.521H12.5207H12.5204H12.5202H12.5199H12.5196H12.5193H12.519H12.5187H12.5184H12.5181H12.5178H12.5176H12.5173H12.517H12.5167H12.5164H12.5161H12.5158H12.5155H12.5152H12.5149H12.5146H12.5143H12.514H12.5137H12.5133H12.513H12.5127H12.5124H12.5121H12.5118H12.5115H12.5112H12.5109H12.5105H12.5102H12.5099H12.5096H12.5093H12.5089H12.5086H12.5083H12.508H12.5076H12.5073H12.507H12.5067H12.5063H12.506H12.5057H12.5053H12.505H12.5047H12.5043H12.504H12.5036H12.5033H12.503H12.5026H12.5023H12.5019H12.5016H12.5012H12.5009H12.5005H12.5002H12.4998H12.4995H12.4991H12.4987H12.4984H12.498H12.4977H12.4973H12.4969H12.4966H12.4962H12.4958H12.4954H12.4951H12.4947H12.4943H12.494H12.4936H12.4932H12.4928H12.4924H12.492H12.4917H12.4913H12.4909H12.4905H12.4901H12.4897H12.4893H12.4889H12.4885H12.4881H12.4877H12.4873H12.4869H12.4865H12.4861H12.4857H12.4853H12.4849H12.4845H12.4841H12.4836H12.4832H12.4828H12.4824H12.482H12.4815H12.4811H12.4807H12.4803H12.4798H12.4794H12.479H12.4785H12.4781H12.4776H12.4772H12.4768H12.4763H12.4759H12.4754H12.475H12.4745H12.4741H12.4736H12.4732H12.4727H12.4722H12.4718H12.4713H12.4708H12.4704C12.4288 15.9657 12.3974 15.9656 12.3686 15.9646C12.3608 15.9644 12.3538 15.9641 12.3477 15.9637L12.3134 15.9447L8.23657 13.6808L7.99383 13.546L7.75109 13.6808L3.67424 15.9447L3.66226 15.9513L3.65066 15.9586C3.5776 16.0046 3.51037 16.0085 3.44754 15.9887C3.38256 15.9683 3.30444 15.9153 3.24254 15.816C3.22516 15.7721 3.21899 15.7169 3.21804 15.584L4.01044 10.8464L4.05231 10.596L3.87489 10.4145L0.599993 7.06314C0.4661 6.92102 0.466672 6.72273 0.601707 6.58109L0.656802 6.5233L0.674151 6.4869C0.68536 6.48557 0.700286 6.48453 0.719445 6.48453H0.756052L0.792269 6.4792L5.34875 5.8084L5.61734 5.76886L5.73046 5.52207L7.71806 1.18561C7.78012 1.08529 7.85875 1.03184 7.92409 1.01128C7.98692 0.991511 8.05414 0.995377 8.1272 1.04136L8.14386 1.05184L8.16129 1.06099C8.20883 1.08591 8.21992 1.09779 8.22139 1.09935L8.22149 1.09946L8.22157 1.09954C8.22345 1.10151 8.23628 1.11492 8.26193 1.16873L10.3403 5.52888L10.4551 5.76957L10.7189 5.8084L15.2753 6.4792L15.3116 6.48453H15.3439C15.3474 6.48567 15.3846 6.49579 15.433 6.56764C15.4915 6.65456 15.508 6.75302 15.4965 6.81322Z"
        stroke="#484848"
      />
    </svg>
  );
};

export default Star;
