import React from "react";

const Booth = ({ style = {} }) => {
  return (
    <svg width="22" height="18" viewBox="0 0 22 18" fill="none" style={style}>
      <path
        d="M8.8951 10H13.1049C13.384 10 13.6517 9.89464 13.8491 9.70711C14.0465 9.51957 14.1573 9.26522 14.1573 9C14.1573 8.73478 14.0465 8.48043 13.8491 8.29289C13.6517 8.10536 13.384 8 13.1049 8H8.8951C8.61598 8 8.34828 8.10536 8.15091 8.29289C7.95354 8.48043 7.84265 8.73478 7.84265 9C7.84265 9.26522 7.95354 9.51957 8.15091 9.70711C8.34828 9.89464 8.61598 10 8.8951 10ZM18.3671 0H3.63286C2.89242 0.00545837 2.17755 0.258013 1.61322 0.713516C1.04889 1.16902 0.670996 1.79849 0.545606 2.49189C0.420216 3.18529 0.555303 3.89851 0.927252 4.50687C1.2992 5.11523 1.88435 5.58002 2.58041 5.82V15C2.58041 15.7956 2.91306 16.5587 3.50517 17.1213C4.09729 17.6839 4.90037 18 5.73776 18H16.2622C17.0996 18 17.9027 17.6839 18.4948 17.1213C19.0869 16.5587 19.4196 15.7956 19.4196 15V5.82C20.1157 5.58002 20.7008 5.11523 21.0727 4.50687C21.4447 3.89851 21.5798 3.18529 21.4544 2.49189C21.329 1.79849 20.9511 1.16902 20.3868 0.713516C19.8225 0.258013 19.1076 0.00545837 18.3671 0ZM17.3147 15C17.3147 15.2652 17.2038 15.5196 17.0064 15.7071C16.8091 15.8946 16.5414 16 16.2622 16H5.73776C5.45863 16 5.19093 15.8946 4.99356 15.7071C4.79619 15.5196 4.68531 15.2652 4.68531 15V6H17.3147V15ZM18.3671 4H3.63286C3.35373 4 3.08604 3.89464 2.88866 3.70711C2.69129 3.51957 2.58041 3.26522 2.58041 3C2.58041 2.73478 2.69129 2.48043 2.88866 2.29289C3.08604 2.10536 3.35373 2 3.63286 2H18.3671C18.6463 2 18.914 2.10536 19.1113 2.29289C19.3087 2.48043 19.4196 2.73478 19.4196 3C19.4196 3.26522 19.3087 3.51957 19.1113 3.70711C18.914 3.89464 18.6463 4 18.3671 4Z"
        fill="#484848"
      />
    </svg>
  );
};

export default Booth;
