import React from 'react'

const index = ({ style = {} }) => {
  return (
    <svg
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      style={style}
      className="h-5 w-5 lg:w-6 lg:h-6 "
    >
      <path
        d="M20.4999 15.1C20.2626 14.9821 19.9881 14.9633 19.7368 15.0477C19.4855 15.1321 19.2781 15.3127 19.1599 15.55C18.527 16.8282 17.5638 17.914 16.3702 18.6948C15.1766 19.4756 13.7959 19.9231 12.3712 19.991C10.9465 20.0588 9.52955 19.7445 8.26714 19.0806C7.00473 18.4167 5.94277 17.4274 5.19126 16.2151C4.43974 15.0028 4.026 13.6116 3.9929 12.1857C3.95979 10.7597 4.30852 9.35088 5.00296 8.10502C5.6974 6.85915 6.71231 5.82161 7.94254 5.09985C9.17278 4.37809 10.5736 3.99837 11.9999 4.00001C13.4911 3.99355 14.9538 4.40764 16.2203 5.19476C17.4867 5.98188 18.5056 7.11012 19.1599 8.45001C19.2793 8.6887 19.4886 8.87021 19.7417 8.9546C19.9949 9.03899 20.2712 9.01936 20.5099 8.90001C20.7486 8.78066 20.9301 8.57138 21.0145 8.31821C21.0989 8.06503 21.0793 7.7887 20.9599 7.55001C19.9566 5.53075 18.3002 3.90987 16.2597 2.95044C14.2192 1.99101 11.9143 1.74935 9.71915 2.26469C7.52401 2.78002 5.56747 4.0221 4.16707 5.78933C2.76668 7.55656 2.00464 9.74519 2.00464 12C2.00464 14.2548 2.76668 16.4435 4.16707 18.2107C5.56747 19.9779 7.52401 21.22 9.71915 21.7353C11.9143 22.2507 14.2192 22.009 16.2597 21.0496C18.3002 20.0901 19.9566 18.4693 20.9599 16.45C21.0195 16.3314 21.0549 16.2021 21.064 16.0696C21.0731 15.9372 21.0557 15.8043 21.0129 15.6786C20.9701 15.5529 20.9027 15.437 20.8146 15.3377C20.7265 15.2384 20.6196 15.1576 20.4999 15.1ZM20.9999 11H11.4099L13.7099 8.71001C13.8032 8.61677 13.8771 8.50608 13.9276 8.38426C13.9781 8.26244 14.004 8.13187 14.004 8.00001C14.004 7.86815 13.9781 7.73758 13.9276 7.61576C13.8771 7.49394 13.8032 7.38325 13.7099 7.29001C13.6167 7.19677 13.506 7.12281 13.3842 7.07235C13.2624 7.02189 13.1318 6.99592 12.9999 6.99592C12.8681 6.99592 12.7375 7.02189 12.6157 7.07235C12.4939 7.12281 12.3832 7.19677 12.2899 7.29001L8.28994 11.29C8.1989 11.3851 8.12754 11.4973 8.07994 11.62C7.97993 11.8635 7.97993 12.1365 8.07994 12.38C8.12754 12.5028 8.1989 12.6149 8.28994 12.71L12.2899 16.71C12.3829 16.8037 12.4935 16.8781 12.6154 16.9289C12.7372 16.9797 12.8679 17.0058 12.9999 17.0058C13.132 17.0058 13.2627 16.9797 13.3845 16.9289C13.5064 16.8781 13.617 16.8037 13.7099 16.71C13.8037 16.617 13.8781 16.5064 13.9288 16.3846C13.9796 16.2627 14.0057 16.132 14.0057 16C14.0057 15.868 13.9796 15.7373 13.9288 15.6154C13.8781 15.4936 13.8037 15.383 13.7099 15.29L11.4099 13H20.9999C21.2652 13 21.5195 12.8947 21.7071 12.7071C21.8946 12.5196 21.9999 12.2652 21.9999 12C21.9999 11.7348 21.8946 11.4804 21.7071 11.2929C21.5195 11.1054 21.2652 11 20.9999 11Z"
        fill="currentColor"
      />
    </svg>
  );
};

export default index