import Head from "next/head";
import { Button } from "antd";
import Image from "next/image";
import styles from "@/styles/Home.module.css";
import { GlobeIcon, GoogleIcon } from "@/components/icons";
import { signIn } from "next-auth/react";

export default function Home() {
  return (
    <>
      <Head>
        <title>Gear9 Dashboard</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
      </Head>
      <main
        className={`w-full min-h-screen flex flex-col justify-center items-center bg-[url('/images/background.png')] bg-no-repeat bg-cover bg-center`}
      >
        <div
          className={`${styles.loginCardBackground} h-96 w-96 p-12 flex flex-col items-center justify-between`}
        >
          <h2 className="font-extrabold text-6xl text-white mb-[20px] flex flex-row items-center">
            <Image
              src={"/images/Gear9Logo.png"}
              alt={"Gear9"}
              width={234}
              height={83}
            />
          </h2>
          <div className="w-full">
            <h3 className="mb-4 text-2xl font-bold text-center text-white">
              Log in to your account
            </h3>
            <p className="text-sm font-medium text-center text-white">
              Welcome back ! Please Sign in
            </p>
          </div>

          {/* Protect the route */}
          <Button
            className="w-full bg-white rounded-lg h-11 flex items-center font-semibold text-base text-[#344054] px-12 justify-evenly"
            icon={<GoogleIcon style={{ marginRight: 10 }} />}
            onClick={() => signIn("google", { callbackUrl: "/dashboard" })}
          >
            Sign in with Google
          </Button>
        </div>
        <footer className="absolute bottom-0 flex flex-row justify-between w-full p-8 text-white">
          <p className="text-sm font-normal">&copy; 2023 By Gear9</p>
          <Button type="link" className="flex flex-row items-center text-white">
            <GlobeIcon />
            <a
              href="https://gear9.ma/"
              rel="noreferrer"
              target={"_blank"}
              className="ml-1 text-sm font-normal"
            >
              gear9.ma
            </a>
          </Button>
        </footer>
      </main>
    </>
  );
}
