import React from "react";

const Close = ({ style = {} }) => {
  return (
    <svg width="25" height="21" viewBox="0 0 25 21" fill="none" style={style}>
      <path
        d="M18.0846 9.29971H4.17309L6.93378 6.55102C7.0457 6.43911 7.13447 6.30625 7.19504 6.16003C7.25561 6.0138 7.28678 5.85708 7.28678 5.69881C7.28678 5.54054 7.25561 5.38382 7.19504 5.2376C7.13447 5.09137 7.0457 4.95851 6.93378 4.8466C6.82187 4.73468 6.68901 4.64591 6.54278 4.58534C6.39656 4.52477 6.23984 4.4936 6.08157 4.4936C5.9233 4.4936 5.76658 4.52477 5.62036 4.58534C5.47413 4.64591 5.34127 4.73468 5.22936 4.8466L0.428161 9.64779C0.318885 9.76195 0.233226 9.89656 0.176098 10.0439C0.0560467 10.3361 0.0560467 10.6639 0.176098 10.9561C0.233226 11.1035 0.318885 11.2381 0.428161 11.3522L5.22936 16.1534C5.34094 16.2659 5.4737 16.3552 5.61996 16.4162C5.76623 16.4771 5.92312 16.5085 6.08157 16.5085C6.24002 16.5085 6.39691 16.4771 6.54318 16.4162C6.68945 16.3552 6.8222 16.2659 6.93378 16.1534C7.04629 16.0418 7.13558 15.9091 7.19652 15.7628C7.25746 15.6165 7.28883 15.4597 7.28883 15.3012C7.28883 15.1428 7.25746 14.9859 7.19652 14.8396C7.13558 14.6933 7.04629 14.5606 6.93378 14.449L4.17309 11.7003H18.0846C18.4029 11.7003 18.7082 11.5738 18.9333 11.3487C19.1584 11.1236 19.2849 10.8183 19.2849 10.5C19.2849 10.1817 19.1584 9.87637 18.9333 9.65127C18.7082 9.42617 18.4029 9.29971 18.0846 9.29971ZM22.8858 0.897614C22.5674 0.897614 22.2621 1.02407 22.037 1.24917C21.8119 1.47427 21.6855 1.77957 21.6855 2.09791V18.9021C21.6855 19.2204 21.8119 19.5257 22.037 19.7508C22.2621 19.9759 22.5674 20.1024 22.8858 20.1024C23.2041 20.1024 23.5094 19.9759 23.7345 19.7508C23.9596 19.5257 24.0861 19.2204 24.0861 18.9021V2.09791C24.0861 1.77957 23.9596 1.47427 23.7345 1.24917C23.5094 1.02407 23.2041 0.897614 22.8858 0.897614Z"
        fill="#F5F7F7"
      />
    </svg>
  );
};

export default Close;
