import React from "react";

const File = ({ style = {} }) => {
  return (
    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" style={style}>
      <path
        d="M13.5 8H12.6C12.3613 8 12.1324 8.10536 11.9636 8.29289C11.7948 8.48043 11.7 8.73478 11.7 9C11.7 9.26522 11.7948 9.51957 11.9636 9.70711C12.1324 9.89464 12.3613 10 12.6 10H13.5C13.7387 10 13.9676 9.89464 14.1364 9.70711C14.3052 9.51957 14.4 9.26522 14.4 9C14.4 8.73478 14.3052 8.48043 14.1364 8.29289C13.9676 8.10536 13.7387 8 13.5 8ZM13.5 12H12.6C12.3613 12 12.1324 12.1054 11.9636 12.2929C11.7948 12.4804 11.7 12.7348 11.7 13C11.7 13.2652 11.7948 13.5196 11.9636 13.7071C12.1324 13.8946 12.3613 14 12.6 14H13.5C13.7387 14 13.9676 13.8946 14.1364 13.7071C14.3052 13.5196 14.4 13.2652 14.4 13C14.4 12.7348 14.3052 12.4804 14.1364 12.2929C13.9676 12.1054 13.7387 12 13.5 12ZM8.1 6H13.5C13.7387 6 13.9676 5.89464 14.1364 5.70711C14.3052 5.51957 14.4 5.26522 14.4 5C14.4 4.73478 14.3052 4.48043 14.1364 4.29289C13.9676 4.10536 13.7387 4 13.5 4H8.1C7.8613 4 7.63239 4.10536 7.4636 4.29289C7.29482 4.48043 7.2 4.73478 7.2 5C7.2 5.26522 7.29482 5.51957 7.4636 5.70711C7.63239 5.89464 7.8613 6 8.1 6V6ZM17.1 0H4.5C4.26131 0 4.03239 0.105357 3.8636 0.292893C3.69482 0.48043 3.6 0.734784 3.6 1V4H0.9C0.661305 4 0.432387 4.10536 0.263604 4.29289C0.0948211 4.48043 0 4.73478 0 5V15C0 15.7956 0.284464 16.5587 0.790812 17.1213C1.29716 17.6839 1.98392 18 2.7 18H14.4C15.3548 18 16.2705 17.5786 16.9456 16.8284C17.6207 16.0783 18 15.0609 18 14V1C18 0.734784 17.9052 0.48043 17.7364 0.292893C17.5676 0.105357 17.3387 0 17.1 0V0ZM3.6 15C3.6 15.2652 3.50518 15.5196 3.3364 15.7071C3.16761 15.8946 2.93869 16 2.7 16C2.46131 16 2.23239 15.8946 2.0636 15.7071C1.89482 15.5196 1.8 15.2652 1.8 15V6H3.6V15ZM16.2 14C16.2 14.5304 16.0104 15.0391 15.6728 15.4142C15.3352 15.7893 14.8774 16 14.4 16H5.238C5.34278 15.6793 5.39757 15.3411 5.4 15V2H16.2V14ZM8.1 10H9C9.23869 10 9.46761 9.89464 9.6364 9.70711C9.80518 9.51957 9.9 9.26522 9.9 9C9.9 8.73478 9.80518 8.48043 9.6364 8.29289C9.46761 8.10536 9.23869 8 9 8H8.1C7.8613 8 7.63239 8.10536 7.4636 8.29289C7.29482 8.48043 7.2 8.73478 7.2 9C7.2 9.26522 7.29482 9.51957 7.4636 9.70711C7.63239 9.89464 7.8613 10 8.1 10V10ZM8.1 14H9C9.23869 14 9.46761 13.8946 9.6364 13.7071C9.80518 13.5196 9.9 13.2652 9.9 13C9.9 12.7348 9.80518 12.4804 9.6364 12.2929C9.46761 12.1054 9.23869 12 9 12H8.1C7.8613 12 7.63239 12.1054 7.4636 12.2929C7.29482 12.4804 7.2 12.7348 7.2 13C7.2 13.2652 7.29482 13.5196 7.4636 13.7071C7.63239 13.8946 7.8613 14 8.1 14V14Z"
        fill="#484848"
      />
    </svg>
  );
};

export default File;
